export default {
  purchase: {
    step1: 'Dane osobowe',
    step2: 'Płatność',
    orderTitle: 'Zamówienie',
    totalPurchase: 'Całkowity koszt',
    total: 'Podsumowanie',
    estimatedTax: 'Podatek',
    form: {
      firstName: 'Imię',
      firstNamePlaceholder: 'Jan',
      lastName: 'Nazwisko',
      lastNamePlaceholder: 'Kowalski',
      email: 'Email',
      emailPlaceholder: 'test@test.pl',
      country: 'Kraj',
      postalCode: 'Kod pocztowy',
      phoneNumber: 'Numer telefonu',
      phoneNumberPlaceholder: '+48123456789',
      cardNumber: 'Numer karty',
      cardNumberPlaceholder: '0000 0000 0000 0000',
      securityCode: 'CVV',
      securityCodePlaceholder: 'XXX',
      expirationDate: 'Data ważności',
      expirationDatePlaceholder: 'MM/YY',
    },
    error: {
      firstName: 'Imię jest wymagane',
      lastName: 'Nazwisko jest wymagane',
      email: 'Błędny format emaila',
      country: 'Kraj jest wymagany',
      postalCode: 'Kod pocztowy powinen mieć poprawny format np.',
      phoneNumber: 'Niepoprawny format numeru telefonu',
      cardNumber: 'Niepoprawny format numeru karty',
      securityCode: 'Niepoprawny format kodu CVV',
      expirationDate: 'Niepoprawny format daty ważności MM/YY np. 01/22',
    },
  },
}
