export default {
  purchase: {
    step1: 'Personal information',
    step2: 'Payments details',
    orderTitle: 'Your order',
    totalPurchase: 'Total purchase',
    total: 'Total',
    estimatedTax: 'Estimated tax',
    form: {
      firstName: 'First name',
      firstNamePlaceholder: 'Elon',
      lastName: 'Last name',
      lastNamePlaceholder: 'Musk',
      email: 'Email',
      emailPlaceholder: 'test@test.pl',
      country: 'Country',
      postalCode: 'Postal code',
      phoneNumber: 'Phone number',
      phoneNumberPlaceholder: '+48123456789',
      cardNumber: 'Card number',
      cardNumberPlaceholder: '0000 0000 0000 0000',
      securityCode: 'CVV',
      securityCodePlaceholder: 'XXX',
      expirationDate: 'Expiration date',
      expirationDatePlaceholder: 'MM/YY',
    },
    error: {
      firstName: 'First name is required',
      lastName: 'Last name is required',
      email: 'Invalid email format',
      country: 'Country is required',
      postalCode: 'You must fill valid postal code ex.',
      phoneNumber: 'Invalid phone number format',
      cardNumber: 'Invalid card number format',
      securityCode: 'Invalid security code format',
      expirationDate: 'Invalid expiration date format MM/YY ex. 01/22',
    },
  },
}
